<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Administrator/Documents/Visual Studio 2015/Projects/CaveGame/Content/Pixel.spritefont</SourceFile>
  <SourceTime>2016-10-11T11:53:44.3091364+00:00</SourceTime>
  <DestFile>C:/Users/Administrator/Documents/Visual Studio 2015/Projects/CaveGame/Content/bin/Windows/Pixel.xnb</DestFile>
  <DestTime>2016-10-11T11:55:10.9120898+00:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-30T06:36:08+00:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-30T06:36:08+00:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>