<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/jdavidson/Git/CaveFlea/Content/PixelSingle.spritefont</SourceFile>
  <SourceTime>2016-10-12T17:28:05.4546254+01:00</SourceTime>
  <DestFile>C:/Users/jdavidson/Git/CaveFlea/Content/bin/Windows/PixelSingle.xnb</DestFile>
  <DestTime>2016-10-12T17:29:18.1073766+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-30T07:36:08+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-30T07:36:08+01:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>